{
	"folders": [
		{
			"path": "buttons/fw"
		},
		{
			"path": "buttons/test"
		},
		{
			"path": "fw-common"
		},
		{
			"path": "/home/paul/df/hw-USB-I2C/driver-js"
		},
		{
			"path": "app"
		}
	]
}