{
  "name": "retradio-app",
  "version": "1.0.0",
  "description": "",
  "main": "retradio.js",
  "author": "Pavel Burgr <pb@drake.cz>",
  "license": "ISC",
  "dependencies": {
    "@device.farm/appglue": "^1.0.13",
    "@device.farm/webglue": "^1.0.5",
    "debug": "^4.1.1",
    "i2c-bus": "^5.1.0",
    "json-pad": "^1.0.1"
  },
  "devDependencies": {
    "@device.farm/usb-i2c-driver": "^1.0.4"
  }
}
